<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Clipboard.CSharp" Version="0.2.1" />
      <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    </ItemGroup>

</Project>
