# pockybum522-challenges

./: README.md
2021-12-AoC-Scala/: .gitignore
2021-12-AoC-Scala/Day 01a/: build.sbt
2022-12-AoC-CSharp/Day_01a/Day1/: Program.cs
2022-12-AoC-CSharp/Day_01b/: Day1.sln
2022-12-AoC-CSharp/Day_01b/AoC 2022 CSharp/: RawData.cs
2022-12-AoC-CSharp/Day_01b/Day1/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_02a/AoC 2022 CSharp/: Program.cs
2022-12-AoC-CSharp/Day_02b/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_03a/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_03b/AoC 2022 CSharp/: Program.cs
2022-12-AoC-CSharp/Day_04a/AoC 2022 CSharp/: Program.cs
2022-12-AoC-CSharp/Day_04b/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_05a/AoC 2022 CSharp/: Program.cs
2022-12-AoC-CSharp/Day_05b/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_06a/: AoC 2022 CSharp.sln
2022-12-AoC-CSharp/Day_06a/AoC 2022 CSharp/: LoggerSetup.cs  Program.cs
2022-12-AoC-CSharp/Day_06b/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-12-AoC-CSharp/Day_07a/AoC 2022 CSharp/: Program.cs
2022-12-Cpp/Day 01a/: CMakeLists.txt  main.cpp
2022-12-Cpp/Day 01b/: main.cpp
2022-12-Cpp/Day 02b/: main.cpp
2022-12-Cpp/Day 03a/: main.cpp
2022-12-Cpp/Day 04a/: main.cpp
2022-12-Cpp/Day 04b/: main.cpp
2022-12-Cpp/Day 09b/: CMakeLists.txt
2022-12-Cpp/Day 10a/: CMakeLists.txt
2023-10-SunshineCtf/Scripting/SimonProgrammer1/: Program.cs  SunCtfSimonProgrammer1.csproj  SunCtfSimonProgrammer1.sln
2023-10-SunshineCtf/Scripting/SunCtfDdr/: Program.cs  SunCtfDdr.csproj  SunCtfDdr.sln
2024-12-AoC-CSharp/Day 01a/: CSharpAoC2024.sln  RawData.cs
2024-12-AoC-CSharp/Day 02a/: CSharpAoC2024.csproj  Program.cs
2024-12-AoC-CSharp/Day 02b/: Program.cs
2024-12-AoC-CSharp/Day 03a/: Program.cs  RawData.cs
2024-12-AoC-CSharp/Day 04a/: Program.cs  RawData.cs
2024-12-AoC-Go/: go.mod  main.go
2025-12-AoC-CSharp/Day 01a/: AoC 2025 CSharp.sln
AoC-2022-Cpp/Day 02a/: main.cpp
AoC-2022-Cpp/Day 03b/: main.cpp
AoC-2022-Cpp/Day 06ab/: main.cpp
AoC-2022-Cpp/Day 07a/: main.cpp
AoC-2022-Cpp/Day 07b/: CMakeLists.txt
AoC-2022-Cpp/Day 08b/: CMakeLists.txt
AoC-2022-Cpp/Day 09a/: CMakeLists.txt  main.cpp
AoC-2022-Cpp/Day 10a/: main.cpp
(+288 files in other folders)
